<!DOCTYPE html>
<html>

<head>
    <title>Search</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #35D6ED, #65DDEF, #7AE5F5, #97EBF4, #C9F6FF);
            text-align: center;
            overflow: hidden;
        }

        div#content {
            margin: 20% auto;
            width: 250px;
            height: 50px;
            background-color: dodgerblue;
        }

        #search-bar {
            margin: 25% auto;

            width: 50px;
            height: 50px;
            color: #222;
            cursor: pointer;
            outline: none;

            font-size: 1.5em;
            padding: 10px;
            padding-left: 35px;
            overflow: hidden;

            background: url("https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png") no-repeat 12px center;
            border-radius: 50px;
            border-color: #AFF;
            transition: width 200ms ease;
        }

        #search-bar:focus {
            width: 400px;
        }
    </style>
</head>

<body>
    <form action="https://www.google.com/search">
        <input id="search-bar" type="search" name="q" placeholder=""></input>
    </form>
</body>

</html>