<!DOCTYPE html>
<html>

<head>
    <title>2D Transforms</title>
    <style>
        body {
            background-color: #222;
        }

        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            margin: 50px;
            transition: transform 500ms ease;
        }

        div#a:hover {
            transform: translate(0, 10px);
        }

        div#b:hover {
            transform: rotate(45deg);
        }

        div#c:hover {
            transform: scale(1.5,2);
        }

        div#d:hover {
            transform: skew(15deg,15deg);
        }

        div#e:hover {
            transform: matrix(1.5, -0.45, 0.45, 1.5, 10, 10);
        }
    </style>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>

</html>